.header-navbar.navbar-expand-sm.navbar.navbar-horizontal.navbar-light.navbar-shadow.border-grey.border-lighten-2.navbar-brand-center.space-between.land-font.pl-5 data-nav="brand-center"
  /! Horizontal menu content
  .horizontal-menu.navbar-container.ml-5
    = link_to root_path do
      = image_tag("logo1.png", alt: 'Sales Assistant', id: 'logo')
  .horizontal-menu.navbar-container.ml-0
    ul.nav.navbar-nav data-menu="menu-navigation"
      li.nav-item
        = link_to "HOME", root_path, class:"nav-link font-medium-2"
      li.nav-item
        = link_to "OUR PROPOSITION", "#proposition", class: "nav-link font-medium-2"
      li.nav-item
        = link_to "ABOUT US", about_us_path, class:"nav-link font-medium-2"
      li.nav-item
        = link_to "PRICING", pricing_path, class:"nav-link font-medium-2"
      li.nav-item
        = link_to "CONTACTS", contacts_path, class:"nav-link font-medium-2"
  .horizontal-menu.navbar-container.ml-0.pt-2
    .nav.navbar-nav data-menu="menu-navigation"

      = link_to "SIGN IN", new_session_path(resource_name), class: "nav-link font-medium-2"
      p.nav-item.pt-2.font-medium-2
        | or
      .nav-item
        = link_to "SIGN UP", new_user_registration_path, class: "nav-link font-medium-2"
  /! /horizontal menu content