h1.col-md-6.col-md-offset-3 Add new Tenant
.row
  .col-md-3.col-md-offset-3
    = simple_form_for [:account, @tenant],
            defaults: {input_html: {class: 'form-control'}} do |form|
      = render 'form', f: form, button_text: 'Create tenant'