.app-content.center-layout.mb-3
  .row.home-back.image1
    .col-md-5.landing-cont-back1
      .content-wrapper
        .content-body
          section.content.landing-part1
            h1.py-2 Sales Assistant
            h2 Your personal customer researcher
  .row.height-350
    .col-md-5.landing-cont-back2
      .content-wrapper
        .content-body
          section.content.landing-part2
            h2 Our proposition
  .home-back.image2.height-300
    .row
      .col-md-12.landing-cont-back3.py-4
        .content-wrapper
          .content-body
            section.content
              h2 Well organized data about your future customers