= simple_form_for [:account, @user],
        defaults: {input_html: {class: 'form-control'}} do |f|
  = f.input :first_name, autofocus: true
  = f.input :last_name
  = f.input :email
  = f.input :role , collection: [User::ADMIN_ROLE,User::SALE_ROLE], include_blank: false

  = f.button :submit, 'Add', class: "btn btn-primary"


