tbody
  tr
    td =link_to span= user.full_name, "#"
    td = user.email
    td = user.role
    td
      .btn-group
        .col-md-offset-3
          = link_to 'Edit', edit_account_user_path(user), class: "btn btn-warning btn-sm"
        .col-md-3
          = link_to 'Delete', account_user_path(user), method: :delete,
              data: {confirm: 'Are you certain you want to delete this company?'},
              class: "btn btn-danger btn-sm"