h1.col-md-6.col-md-offset-3 Edit User
.row
  .col-md-3.col-md-offset-3
    = simple_form_for [:account, @user],
            defaults: {input_html: {class: 'form-control'}} do |form|
      = render 'form', f: form