.container
  .row
    .col-md-10
      .row
        .col-md-4
          h2 Users of your Tenant
        .col-md-3
          = link_to 'Add user', new_account_user_path, class: 'btn btn-primary'
      = render 'users_table'
      = paginate @users