.container
  .row
    .col-md-10
      .row
        .col-md-2
          h2 Users
        .col-md-2
          = link_to 'Add user', new_account_user_path, class: 'btn btn-primary'
      = render 'users_table'
      = paginate @users