- provide(:button_text, 'Edit Company')
- provide(:path, company_path)
h1 Edit Company
.row
  .col-md-6.col-md-offset-3
    = form_for(@company, url: yield(:path)) do |f|
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :domain
      = f.text_field :domain, class: 'form-control'
      = f.submit yield(:button_text), class: "btn btn-primary"