- provide(:button_text, 'Create new Company')
- provide(:path, companies_path)
h1.col-md-6.col-md-offset-3 Add new Company
.row
  .col-md-3.col-md-offset-3
    = simple_form_for @company, url: yield(:path) do |f|
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :domain
      = f.text_field :domain, class: 'form-control'
      = f.submit yield(:button_text), class: "btn btn-primary"