.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      h3.content-header-title.mb-0= @company.name
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          ol.breadcrumb
            li.breadcrumb-item
              a href=root_path  User
            li.breadcrumb-item
              a href=account_companies_path  All Companies
            li.breadcrumb-item.active
              = @company.name
    .content-header-right.text-md-right.col-md-6.col-12
      .form-group
        button.btn-icon.btn.btn-grey-blue.btn-darken-2.btn-round type="button"
          = link_to download_account_company_path(@company, format: 'pdf'),
                  target: '_blank',
                  class: 'download'
            i.fa.fa-file-pdf-o
        button.btn-icon.btn.btn-grey-blue.btn-darken-2.btn-round type="button"
          = link_to edit_account_company_path do
            i.fa.fa-pencil-square-o
        button.btn-icon.btn.btn-grey-blue.btn-darken-2.btn-round type="button"
          = link_to account_company_path, method: :delete,
                  data: {confirm: 'Are you certain you want to delete this company?'} do
            i.fa.fa-trash-o
  .content-body
    section.row
      .col-sm-12
        /! Overview
        #overview.card
          .card-header
            h4.card-title Overview
          .card-content
            .card-body
              .row
                .card-image.col-sm-2
                  img.company-logo src="https://crunchbase-production-res.cloudinary.com/image/upload/c_lpad,h_120,w_120,f_auto,q_auto:eco/v1459804290/mkxozts4fsvkj73azuls.png"
                .card-text.col-sm-10
                  h4= @company.name
                  a href="http://#{@company.domain}" target="_blank"=  @company.domain
                  h6 Description
                  p=  simple_format @company.overview
              .row
                .card-text.col-sm-2
                  h6 Industries
                .card-text.col-sm-10
                  ul
                    - @company.industries.each do |item|
                      li= item.name
              .row
                .card-text.col-sm-2
                  h6 Founded Year
                .card-text.col-sm-10
                  p= @company.founded
              .row
                .card-text.col-sm-2
                  h6 Count of Employees
                .card-text.col-sm-10
                  p= @company.approx_employees
        /! / Overciew
        /! Pages
        .card
          .card-header
            h4.card-title= "#{@company.name} links"
          .card-content
            .card-body
              .row
                .card-text.col-sm-2
                  h6 Twitter
                .card-text.col-sm-4
                  a href=@company.twitter target="_blank"=  @company.twitter
                .card-text.col-sm-2
                  h6 Facebook
                .card-text.col-sm-4
                  a href=@company.facebook target="_blank"=  @company.facebook
              .row
                .card-text.col-sm-2
                  h6 Linkedin
                .card-text.col-sm-4
                  a href=@company.linkedin target="_blank"=  @company.linkedin
                .card-text.col-sm-2
                  h6 Youtube
                .card-text.col-sm-4
                  a href=@company.youtube target="_blank"=  @company.youtube
              .row
                .card-text.col-sm-2
                  h6 Angellist
                .card-text.col-sm-4
                  a href=@company.angellist target="_blank"=  @company.angellist
                .card-text.col-sm-2
                  h6 Owler
                .card-text.col-sm-4
                  a href=@company.owler target="_blank"=  @company.owler
              .row
                .card-text.col-sm-2
                  h6 Crunchbasecompany
                .card-text.col-sm-4
                  a href=@company.crunchbasecompany target="_blank"=  @company.crunchbasecompany
                .card-text.col-sm-2
                  h6 Pinterest
                .card-text.col-sm-4
                  a href=@company.pinterest target="_blank"=  @company.pinterest
              .row
                .card-text.col-sm-2
                  h6 Google
                .card-text.col-sm-4
                  a href=@company.google target="_blank"=  @company.google
                .card-text.col-sm-2
                  h6 Klout
                .card-text.col-sm-4
                  a href=@company.klout target="_blank"=  @company.klout
        /! / Pages
    section.row
      .col-md-6.col-sm-12
        .card
          .card-header
            h4.card-title Extra Card 1
          .card-content.collapse.show
            .card-body.border-top-blue-grey.border-top-lighten-5
              h4.card-title Content title
              p.card-text
      .col-md-6.col-sm-12
        .card
          .card-header
            h4.card-title Extra Card 2
          .card-content.collapse.show
            .card-body
              h4.card-title Content title
              p.card-text