.header-navbar.navbar-expand-sm.menu-icon-right.navbar.navbar-horizontal.navbar-dark.navbar-shadow.border-grey.border-darken-2.navbar-brand-center.space-between data-nav="brand-center"
  /! Horizontal menu content
  .horizontal-menu.navbar-container.ml-0
    = link_to 'SalesAssistant', root_path, id: 'logo', class:"mr-4"
    ul.nav.navbar-nav data-menu="menu-navigation"
      li.nav-item
        = link_to "Home", root_path, class:"nav-link font-medium-2"
      li.nav-item
        = link_to "About Us", "#", class:"nav-link font-medium-2"
      li.nav-item
        = link_to "Pricing", "#", class:"nav-link font-medium-2"
      li.nav-item
        = link_to "Contacts", "#", class:"nav-link font-medium-2"
  .horizontal-menu.navbar-container.ml-0.pt-2
    .nav.navbar-nav data-menu="menu-navigation"

      = link_to "Sign In", new_session_path(resource_name), class: "nav-link font-medium-2"
      p.nav-item.pt-2.font-medium-2
        | or
      .nav-item
        = link_to "Sign Up", new_user_registration_path, class: "nav-link font-medium-2"
  /! /horizontal menu content